<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Idade</title>
    <style>
        body {
            background-color: deepskyblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: oblique;
            font-size: 1.1em;
            
        }
        input {
            font: normal 18pt Arial;
            width: 110px;
        }
        div#res, div#para {
            margin-top: 20px;
            
        }
    
        #res, #para {
            background-color: white;
            text-align: center;
        }
        h1 {
            color: crimson;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label {
            margin-left: 30px;
            color: lightseagreen;
            font-size: larger;
        }
    
        #botao{
            width: 25vw;
        }
    </style>
    <script src="grupoDeMaioridade.js" defer></script>
    </style>
</head>
<body>
    <h1>Grupo de Idade</h1>
    <div>
        <button id="botao">ver</button>
        <p id="res"></p>
        <p id="para"></p>
    </div>
</body>
</html>