<!DOCTYPE html>
<html lang="pt-bbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <title>Triângulo</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: oblique;
            font-size: 1.1em;
            
        }
        input {
            font: normal 18pt Arial;
            width: 110px;
        }
        div#res {
            margin-top: 20px;
            
        }
    
        #res, #para{
            background-color: white;
            text-align: center;
        }
        h1 {
            color: indigo;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label {
            margin-left: 30px;
            color: black;
            font-size: larger;
        }
    
        #botao{
            width: 25vw;
        }
    </style>
    <script src="imc.js" defer></script>
</head>
<body>
    <h1>IMC</h1>
    <div>
        <label for="peso">Qual é seu peso? (km) </label>
        <input type="number" name="peso" id="peso">
        <label for="altura">Qual é a sua altura (m) </label>
        <input type="number" name="altura" id="altura">
        <input type="button" value="calcular" id="botao">
        <p id="res"></p>
        <p id="para"></p>
    </div>
</body>
</html>