<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Menor</title>
    <style>
        body {
            background-color: darkgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: oblique;
            font-size: 1.1em;
            
        }
        input {
            font: normal 18pt Arial;
            width: 110px;
        }
        div#res {
            margin-top: 20px;
            
        }
    
        #res {
            background-color: white;
            text-align: center;
        }
        h1 {
            color: indigo;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label {
            margin-left: 30px;
            color: black;
            font-size: larger;
        }
    
        #botao{
            width: 25vw;
        }
    </style>
    <script src="MaiorMenor.js" defer></script>
</head>
<body>
    <h1>Vamos ver o maior e menor número</h1>
    <div>
        <label for="n1">Digite o primeiro valor</label>
        <input type="number" name="n1" id="n1">
        <label for="n2">Digite o segundo valor</label>
        <input type="number" name="n2" id="n2">
        <label for="n3">Digite o terceiro valor</label>
        <input type="number" name="n3" id="n3">
        <input type="button" value="ver" onclick="ver()">
        <p id="res"></p>
    </div>
</body>
</html>