<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa por Velocidade</title>
    <style>
        body {
            background-color: cyan;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: oblique;
            font-size: 1.1em;
            
        }
        input {
            font: normal 18pt Arial;
            width: 110px;
        }
        div#res {
            margin-top: 20px;
            
        }
    
        #res {
            background-color: white;
            text-align: center;
        }
        h1 {
            color: indigo;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label {
            margin-left: 30px;
            color: black;
            font-size: larger;
        }
    
        #botao{
            width: 25vw;
        }
    </style>
    <script src="MultaPorVelocidade.js" defer></script>
</head>
<body>
    <h1>Site para multar carros</h1>
    <div>
        <label for="vel">Qual é a velocidade atual do carro?</label>
        <input type="number" name="vel" id="vel">
        <input type="button" value="revelar" onclick="revelar()">
        <p id="res"></p>
    </div>
</body>
</html>