<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        body {
            background-color: darkseagreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: oblique;
            font-size: 1.1em;
            
        }
        input {
            font: normal 18pt Arial;
            width: 110px;
        }

        div {
            background-color: whitesmoke;
        }
        div#res {
            margin-top: 20px;
            
        }
    
        #res, #para{
            background-color: white;
            text-align: center;
        }
        h1 {
            color: blue;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label {
            margin-left: 30px;
            color: black;
            font-size: larger;
        }

        p {
            color: gray;
            text-align: center;
        }
    
        #botao{
            width: 25vw;
            
        }

        
    </style>
    <script src="pagamento.js" defer></script>
</head>
<body>
    <h1>Loja</h1>
    <div>
        <label for="preco">Preço das compras? R$</label>
        <input type="number" name="preco" id="preco">
        <p>FORMAS DEE PAGAMENTO</p>
        <ol>
            <li>à vista dinheiro/cheque</li>
            <li>à vista cartão</li>
            <li>2x no cartão</li>
            <li>3x ou mais no cartão</li>
        </ol>
        <input type="number" name="opcao" id="opcao">
        <input type="button" value="ver" id="botao">
        <p id="res"></p>
        <p id="para"></p>
    </div>
</body>
</html>