<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font.awesome.min.css">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .center {
         max-width: 960px;
         padding: 0 2%;
         margin: 0 auto;
         display: flex;
      }

      header {
         background-color: #5e3ea1;
         padding: 10px 0;

      }

      .logo {
         width: 50%;
         color: white;
      }

      .menu-desktop {
         width: 50%;
      }

      .menu-desktop ul li {
         display: inline-block;
         margin: 8px 10px;
      }

      .menu-desktop ul li a {
         color: white;
         text-decoration: none;
      }

      .menu-mobile {display: none; text-align: right; width: 50%;}
      .menu-mobile svg {
         cursor: pointer;
         color: white;
         font-size: 19px;
      }

      .menu-mobile ul {
         background-color: white;
         opacity: 0;
         transition: 1s;
         width: 100%;
         position: absolute;
         left: 0;
         top: 60px;
         text-align: center;
      }

      .show-menu {
         opacity: 1 !important;
      }

      .menu-mobile ul li a {
         color: #5e3ea1;
         text-decoration: none;
         font-size: 17px;
         padding: 8px 0;
         display: block;
      }

      @media screen and (max-width: 768px) {
         .menu-mobile{display: block;}
         .menu-desktop{
            display: none;
         }
      }
   </style>
</head>
<body>

   <header>
      <div class="center">
      <div class="logo">
         <h2>Danki Code</h2>
      </div>
      <div class="menu-desktop">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
         </ul>
      </div>
      <div class="menu-mobile">
         <a href="" class="icon-menu"><i class="fas fa-bars"></i></a>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
         </ul>
      </div>
   </div>
   </header>

   <script src="all.min.js"></script>
   <script>
      var menuBar = document.querySelector('.menu-mobile a.icon-menu');

      menuBar.addEventListener('click',(e) => {
         e.preventDefault();
         let menuMobile = document.querySelector('.menu-mobile ul');
         if(menuMobile.classList.contains('show-menu')) {
            menuMobile.classList.remove('show-menu')
         } else {
            menuMobile.classList.add('show-menu')
         }
         
      })
   </script>
</body>
</html>